<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="assets/css/style.css"/>

    <title>SLACA</title>
</head>
<body>
    <header>
        <div class="header">
            
            <div class="title">
                SLACA 2019
            </div>

            <div class="left">
                <h1>Anais do Simpósio Latino Americano de Ciências de Alimentos</h1>
                <h2>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h2>
                <h3>ISSN: 1234-5678</h3>
            </div>
            
            
            <div class= "button--languages">
                <div class="box">
                    <a href="">
                        <img src="assets/images/language image.png">
                    </a>

                    <h1>PT,BR</h1>

                </div>
            </div>

            <div class="login">
                <div class= "login--information">
                   <h1>Bem vindo</h1>
                    <h2>alguem.12@galoasciense.com</h2>
                    
                </div>
                <a href=""><img src="assets/images/photologin.png"></a> 

            </div>

           
        </div>
    </header>

<main>


    <nav>

        <div class="logo"></div>

        <div class="nav--menu">
            <div><img src="assets/images/menu-suspenso.png"></div>

            <ul>
                <li class="nav--items"><div class="hover"></div>Apresentação</li>
                <li class="nav--items"><div class="hover"></div>Comitês</li>
                <li class="nav--items"><div class="hover"></div>Autores</li>
                <li class="nav--items"><div class="hover"></div>Eixos temáticos</li>
                <li class="nav--items"><div class="hover"></div>Trabalhos</li>
                <li class="nav--items"><div class="hover"></div>Contato</li>
            </ul>
        </div>

    </nav>


    
    <article class="article--head">
        <div class="container">
                
            <div class="article1">
                <h1>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP</h1>
                
                <div class="video">
                    <h1>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP</h1>
                    <div class="video--inform">
                        <img src="assets/images/master.png">
                        <div>
                            <h1>Beatriz Christiane Melo</h1>
                            <h2>FCA / Universidade Estadual de Campinas</h2>
                        </div>
                    </div>
                </div>
            </div>



                
            <div class="article--right">
                <div class="buttons">
                    <a href=""><img src="assets/images/download button.png"></a>
                    <a href=""><img src="assets/images/favorite button.png"></a>
                    <a href=""><img src="assets/images/doi button.png"></a>
                </div>
                <h1>COMO CITAR ESSE TRABALHO?</h1>
                <div class="article--right--details">
                    <div class="details--title">Detalhes</div>
                    <div class="details--resume">
                        <h1>
                            Tipo de Apresentação: <b>Pôster</b><br>
                            Eixo temático: <b>Alimentação e saúde (AS)</b><br>
                            Palavras-chaves:<b>Alimentos funcionais, alimentação escolar.</b> 
                        </h1><br>

                        <h2>
                            <b>Autores: </b><br>
                            Galileo Galilei <br>
                            Berta Lange de Morretes<br>
                            Isaac Newton<br>
                            Cesar Lattes<br>
                            Stephen Hawking<br>
                        </h2><br>
                        <h3>
                            Universidade Estadual de Campinas<br>
                            Universidade de São Paulo<br>
                            Instituto Nacional de Pesquisas Espaciais<br>
                            Universidade Federal do Rio de Janeiro<br>
                        </h3>

                    </div>
                </div>
            </div>
        </div>





        <div class="article--middle">

            <div class="middle--title">
                Resumo
            </div>
    
            <div class="middle--resume">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant... 
            </div>
    
    
        </div>
        
        <div class="article--end">
            <div class="end--title">
                Discussões
            </div>

            <div class="end--resume">
                <h1>Compartilhe suas ideias ou dúvidas com os autores!</h1>
                <div class="end--resume--icons">
                    <a href=""><img src="assets/images/icone1.png"></a>
                    <a href=""><img src="assets/images/icone2.png"></a>
                    <a href=""><img src="assets/images/icone3.png"></a>
                </div>
                <h2>Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus<br> questionamentos ou sugestões para o autor!</h2>
                <a href="" class="a--button"><div class="end--resume--button">criar tópico</div></a>
            </div>
        </div>

        <div class="article--topic">
            <h1>Assunto da pergunta aparece aqui</h1>
            <h2>Carlos Henrique Santos</h2>
            <h3>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</h3>
            <div class="card--topics">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                
                <a><img src="assets/images/green apples 22.png"></a>
                <h1>1 like</h1>
                <h1>1 resposta</h1>
            </div>
        </div>

        <div class="article--topic">
            <h1>Assunto da pergunta aparece aqui</h1>
            <h2>Carlos Henrique Santos</h2>
            <h3>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</h3>
            <div class="card--topics">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                
                <a><img src="assets/images/green apples 22.png"></a>
                <h1>1 like</h1>
                <h1>1 resposta</h1>
            </div>
        </div>


        <footer>
            <a><img src="assets/images/galoa-logo.svg"></a>
            <h1>
                Preservar a memória da conferência e aumentar o alcance do conhecimento científico é a razão pela qual o Processo de Galoá foi criado.<br><br>
                Os trabalhos da conferência publicados aqui são de acesso aberto e nossa indexação mantém os trabalhos apresentados na conferência fácil de encontrar e citar.
            </h1>
        </footer>

    </article>


    
    

</main>

</body>   
</html>